MICROSOFT_APP_ID=f5c45411-326e-48ad-a7f2-88d079cdfc44
MICROSFT_APP_PASSWORD=917742e3-948c-498a-9849-83e0af87dfff
SEARCH_APP_NAME=psearch
SEARCH_API_KEY=F8E7F9E4E04B1A828A4F7F439E68BD8A
LUIS_ENDPOINT=https://ps9loius.cognitiveservices.azure.com/
SENTIMENT_API_KEY=6159cf702e6f4bd7a8b6116b2091f276
SENTIMENT_ENDPOINT=https://ps9bot.cognitiveservices.azure.com/